picture_path_relative=./picture

picture_path=/usr/local/apache-tomcat-7.0.47/webapps/dev/picture
thumbnail_path=/usr/local/apache-tomcat-7.0.47/webapps/dev/thumb
preview_path=/usr/local/apache-tomcat-7.0.47/webapps/dev/preview

thumbnail_quality=1.0
thumbnail_size=170
preview_quality=0.75
preview_size=1024

show_originals=false
refresh_thumbs=true
refresh_previews=true