picture_path_relative=./picture

#picture_path=/Users/jon/Library/Tomcat/webapps/pics/picture
#thumbnail_path=/Users/jon/Library/Tomcat/webapps/pics/thumb
#preview_path=/Users/jon/Library/Tomcat/webapps/pics/preview

#picture_path=/Users/jon/workspace_private/pics/pics/web/picture
#thumbnail_path=/Users/jon/workspace_private/pics/pics/web/thumb
#preview_path=/Users/jon/workspace_private/pics/pics/web/preview

picture_path=/Users/jon/workspace/pics/pics/web/picture
thumbnail_path=/Users/jon/workspace/pics/pics/web/thumb
preview_path=/Users/jon/workspace/pics/pics/web/preview

thumbnail_quality=1.0
thumbnail_size=120
preview_quality=0.75
preview_size=1200
