picture_path_relative=./picture

#picture_path=/Users/jon/workspace_private/jonlind/jonlind/web/picture
#thumbnail_path=/Users/jon/workspace_private/jonlind/jonlind/web/thumb
#preview_path=/Users/jon/workspace_private/jonlind/jonlind/web/preview

picture_path=/Users/jon/workspace/pics/pics/web/picture
thumbnail_path=/Users/jon/workspace/pics/pics/web/thumb
preview_path=/Users/jon/workspace/pics/pics/web/preview

thumbnail_quality=1.0
thumbnail_size=170
preview_quality=0.75
preview_size=1024

show_originals=false
refresh_thumbs=false
refresh_previews=false

#folder_sort_order=Dance,Cph,Skate,Faces,Stuff
