picture_path_relative=./picture

picture_path=/usr/local/apache-tomcat-7.0.47/webapps/gaardbo/picture
thumbnail_path=/usr/local/apache-tomcat-7.0.47/webapps/gaardbo/thumb
preview_path=/usr/local/apache-tomcat-7.0.47/webapps/gaardbo/preview

thumbnail_quality=1.0
thumbnail_size=160
preview_quality=0.75
preview_size=1200

thumbnail_quality=1.0
thumbnail_size=170
preview_quality=0.75
preview_size=1024

show_originals=false
refresh_thumbs=true
refresh_previews=true

title=Jon Lind
sub_title=gaardbodans