<project name="pics" default="Deploy" basedir=".">

	<target name="Deploy" description="Deploy" depends="SetProperties, PrepareDir, CreateProjectJar, CopyFiles, CreateWar" />

	<target name="SetProperties">
		<property name="app.name" value="pics" />
		<property name="deploy.base" value="/Users/jon/temp" />
		<property name="deploy.home" value="${deploy.base}/${app.name}" />
		<property name="dist.war" value="${app.name}.war" />
	</target>

	<target name="PrepareDir">
		<delete dir="${deploy.home}" />
		<mkdir dir="${deploy.home}" />
		<mkdir dir="${deploy.home}/WEB-INF" />
		<mkdir dir="${deploy.home}/WEB-INF/classes" />
		<mkdir dir="${deploy.home}/WEB-INF/lib" />
<!--
		<mkdir dir="${deploy.home}/picture" />
		<mkdir dir="${deploy.home}/preview" />
		<mkdir dir="${deploy.home}/thumb" />
-->		
		
	</target>
	
	<target name="CreateProjectJar">
		<jar jarfile="${deploy.home}/web-inf/lib/${app.name}.jar" basedir="bin">
			<include name="**/*.class" />
		</jar>
	</target>

	<target name="CopyFiles" depends="">

		<copy todir="${deploy.home}">
			<fileset dir="web">
				<include name="*.jsp" />
		  </fileset>
		</copy>

		<copy todir="${deploy.home}/etc">
			<fileset dir="web/etc" />
		</copy>

		<copy todir="${deploy.home}/css">
			<fileset dir="web/css" />
		</copy>

		<copy todir="${deploy.home}/js">
			<fileset dir="web/js" />
		</copy>

		<copy todir="${deploy.home}/fonts">
			<fileset dir="web/fonts" />
		</copy>
		
		<copy todir="${deploy.home}/img">
			<fileset dir="web/img" />
		</copy>
		
		<copy todir="${deploy.home}/WEB-INF">
			<fileset dir="web/WEB-INF">
				<include name="web.xml" />
		  </fileset>
		</copy>

		<copy tofile="${deploy.home}/web-inf/classes/application.properties">
			<fileset dir="resources">
				<include name="application_prod.properties" />
			</fileset>
		</copy>

		<copy todir="${deploy.home}/web-inf/lib">
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</copy>

	</target>

	<target name="CreateWar">
		<jar jarfile="${deploy.base}/${dist.war}" basedir="${deploy.home}" />
	</target>

</project>
